```
OPENAI_API_KEY=
GOOGLE_API_KEY=
ANTHROPIC_API_KEY=
HF_TOKEN=
HF_DATASETS_OFFLINE=
```

APP_ENV=local

SCRAPER_JOB_LOOPED=False
SCRAPER_SLEEPING_TIME=120
SCRAPER_INTERVAL_SECONDS=120
SCRAPER_ARTICLE_TIME_CUTOFF=1440

FILTER_PLACES=url,summary,keywords,title
FILTER_EXCLUDING=video,Flash,Becali
FILTER_INCLUDING=
