```
OPENAI_API_KEY=
GOOGLE_API_KEY=
ANTHROPIC_API_KEY=
HF_TOKEN=
HF_DATASETS_OFFLINE=
```

APP_ENV=local

SCRAPER_JOB_LOOPED=True
SCRAPER_SLEEPING_TIME=480
SCRAPER_INTERVAL_SECONDS=120
SCRAPER_ARTICLE_TIME_CUTOFF=1440
